# EcommerceAssesmentAcep

./: .gitignore  EcommerceAssesmentAcep.sln
src/Core/Application/: Application.csproj  ConfigureServices.cs
src/Core/Application/Extensions/: StringExtension.cs
src/Core/Application/Features/AuditTrail/Commands/: CreateAuditTrailCommand.cs
src/Core/Application/Features/AuditTrail/Models/: AuditTrailModel.cs
src/Core/Application/Features/AuditTrail/Queries/: GetAuditTrailDatatableQuery.cs
src/Core/Application/Features/ErrorLog/Commands/: CreateErrorLogCommand.cs
src/Core/Application/Features/ErrorLog/Models/: ErrorLogModel.cs
src/Core/Application/Features/Product/Commands/: CreateInitialProductCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Core/Application/Features/Product/Models/: GetProductModel.cs  InitialProductModel.cs
src/Core/Application/Features/Product/Queries/: GetProductDatatableQuery.cs
src/Core/Application/Features/User/Commands/: CreateUserCommand.cs  UserAuthCommand.cs
src/Core/Application/Features/User/Models/: CreateUserModel.cs  GetUserAuthModel.cs
src/Core/Application/Features/UserTransaction/Commands/: AcceptTransactionCommand.cs  BuyProductCommand.cs  CancelTransactionCommand.cs  CompleteTransactionCommand.cs  ConfirmTransactionCommand.cs  PayProductCommand.cs  RejectTransactionCommand.cs  ShipProductCommand.cs
src/Core/Application/Interfaces/: IApplicationDbContext.cs  IRedisActionDbService.cs  IUserRepositoryService.cs
src/Core/Application/Models/: DatatableRequest.cs  DatatableResponse.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Entities/: BaseEntity.cs  (+3 more)
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ConfigureServices.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj
src/Presentation/AssesmentAcep.WebAPI/: AssesmentAcep.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Presentation/AssesmentAcep.WebAPI/Controllers/: AuditTrailController.cs  BaseController.cs  ProductController.cs  UserController.cs  UserTransactionController.cs  WeatherForecastController.cs
src/Presentation/AssesmentAcep.WebAPI/Models/: MongoDbSettingsModel.cs  RedisOptionModel.cs
src/Presentation/AssesmentAcep.WebAPI/Services/: AuthenticationService.cs  MongoDbService.cs  RedisActionDbService.cs  RedisService.cs  UserRepositoryService.cs
(+17 files in other folders)
